<!-- Uno spazio, placeholder, per il logo in alto; 4 link per la navigazione subito
dopo il logo; Avatar e nome utente in colonna, centrati in fondo; La sidebar
deve avere dimensioni pari a 200px in larghezza e il 100% in altezza. I link
devono avere colore #2b2b2b e cambiare in #2b2bb2 al passaggio del mouse, con
una transizione di 0.3 secondi; Usa flexbox per gestire il layout. -->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giuseppe Capicotto" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Esercizio 3</title>
  </head>
  <body>
    <aside>
      <div id="sup">
        <input type="text" placeholder="Search bar" />
        <img src="img/react.svg" alt="Logo React" width="100%" type="logo" />
        <nav>
          <ul>
            <li><a href="http://">Link 1</a></li>
            <li><a href="http://">Link 2</a></li>
            <li><a href="http://">Link 3</a></li>
            <li><a href="http://">Link 4</a></li>
          </ul>
        </nav>
      </div>
      <div id="avatar">
        <img src="img/photo.jpg" alt="Avatar" id="avatarimg" />
        <span>Pix17</span>
      </div>
    </aside>
    <main></main>
  </body>
</html>
